# gameboot

./: 123.txt  pom.xml
src/main/java/com/gp/: GamebootApplication.java  SwaggerConfig.java
src/main/java/com/gp/bo/: BaseBoNew.java  GpPubgMatchDataBo.java  GpPubgPlayerBo.java
src/main/java/com/gp/bo/impl/: GpPubgMatchDataBoImpl.java  GpPubgPlayerBoImpl.java
src/main/java/com/gp/common/: test.java
src/main/java/com/gp/common/aop/: WebLogAspect.java
src/main/java/com/gp/common/plugin/: GengratorBoCodeNew.java  MysqlPaginationPluginNew.java  VelocityEngineUtils.java
src/main/java/com/gp/common/system/: MyResponseBodyAdvice.java
src/main/java/com/gp/common/util/: Page.java
src/main/java/com/gp/constans/: CommonSign.java
src/main/java/com/gp/controller/: TestController.java
src/main/java/com/gp/dao/mapper/: GpPubgMatchDataMapper.java  GpPubgMatchDataMapperExt.java  GpPubgPlayerMapper.java  GpPubgPlayerMapperExt.java
src/main/java/com/gp/dao/model/: BaseModel.java  GpPubgMatchData.java  GpPubgMatchDataExample.java  GpPubgPlayer.java  GpPubgPlayerExample.java
src/main/java/com/gp/entity/: BaseResult.java
src/main/resources/: application.properties  bo-templateNew.vm  boimpl-templateNew.vm  generatorConfigNew.xml  log4j2.xml
src/main/resources/mapper/: GpPubgMatchDataMapper.xml  GpPubgMatchDataMapperExt.xml  GpPubgPlayerMapper.xml  GpPubgPlayerMapperExt.xml
src/test/java/com/gp/: GamebootApplicationTests.java
